# http4k-demo

./: Dockerfile  README.md  build.gradle  build.sh  settings.gradle
kubernetes/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/http4k/demo/: HelloWorld.kt
